--[[ Рандомные турели для мода OGSE.
	Автор: Mixser
старые турели на блок посту Кордона
temp[3]
(-132.28,-24.59,-355.00)
temp[6]
(-121.61,-23.67,-371.1)
Турели ПКМ спавнить с превышением 1.25
Турели НАТО спавнить с превышением 0.9
--]]

function kordon_spawn_turret()
local j = 9 --  количество турелей на уровне
local x = 0 -- номер турели
local temp = {0,0,0,0,0,0,0} -- флажки, обозначающие какие турели заспавнены.
local nedostatok = 0 -- флажок. Указывает сколько турелей не заспавнились по той или иной причине..
local y = 0
	while y < j do
		nedostatok = 0
		x = math.random(1,6) -- рандомно выбираем турель
		y=y+1
		if x == 1 and temp[1] == 0 then
			temp[1] = 1 
			turret_mgun.create_turret("turret_army", "l01_escape", vector():set(-172.85,-24.19,-350.07), "military", "esc_blokpost", 90, 100)
		elseif x == 2 and temp[2] == 0 then
			temp[2] = 1
			turret_mgun.create_turret("turret_army", "l01_escape", vector():set(-163.60,-24.19,-350.42), "military", "esc_blokpost", 90, 100)
		elseif x == 3 and temp[3] == 0 then
			temp[3] = 1
			turret_mgun.create_turret("turret_army", "l01_escape", vector():set(-132.49,-28.89,-387.39), "military", "esc_blokpost", 90, 100)
		elseif x == 4 and temp[4] == 0 then
			temp[4] = 1
			turret_mgun.create_turret("turret_army", "l01_escape", vector():set(-147.79,-25.19,-353.13), "military", "esc_blokpost", 90, 100)
		elseif x == 5 and temp[5] == 0 then
			temp[5] = 1
			turret_mgun.create_turret("turret_army", "l01_escape", vector():set(-172.60,-24.19,-359.43), "military", "esc_blokpost", 90, 100)
		elseif x == 6 and temp[6] == 0 then
			temp[6] = 1
			turret_mgun.create_turret("turret_army", "l01_escape", vector():set(-125.39,-28.9,-370.79), "military", "esc_blokpost", 90, 100)
		else 
			nedostatok = 1 
		end
		if nedostatok == 1 then 
			y=y-1 
		end
	end
	for i=1,6 do temp[i]=0 end -- обнуление флажков
end

function agroprom_spawn_turret()
local j = 3 --  количество турелей на уровне
local x = 0 -- номер турели
local temp = {0,0,0,0,0,0,0,0,0,0,0} -- флаги, нужны для того, чтобы турели не спавнились на одно и тоже место -- флажки, обозначающие какие турели заспавнены.
local nedostatok = 0 -- флажок. Указывает сколько турелей не заспавнились по той или иной причине..
local y = 0
	while y < j do
		nedostatok = 0
		x = math.random(1,10) -- рандомно выбираем турель
		y=y+1
		if x == 1 and temp[1] == 0 then
			temp[1] = 1
			turret_mgun.create_turret("turret_army", "l03_agroprom", vector():set(-175.96,6.46,-210.55), "military", "agr_nii", 45, 90)
		elseif x == 2 and temp[2] == 0 then
			temp[2] = 1
			turret_mgun.create_turret("turret_army", "l03_agroprom", vector():set(-115.63,9.32,-220.57), "military", "agr_nii", 20, 90)
		 elseif x == 3 and temp[3] == 0 then
			 temp[3] = 1
			 turret_mgun.create_turret("turret_army", "l03_agroprom", vector():set(-119.91,16.64,-190.84), "military", "agr_nii", 45, 90)
		 elseif x == 4 and temp[4] == 0 then
			 temp[4] = 1
			 turret_mgun.create_turret("turret_army", "l03_agroprom", vector():set(-157.50,16.63,-190.90), "military", "agr_nii", 45, 90)
		 elseif x == 5 and temp[5] == 0 then
			 temp[5] = 1
			 turret_mgun.create_turret("turret_army", "l03_agroprom", vector():set(-129.14,16.64,-205.67), "military", "agr_nii", 45, 90)
		 elseif x == 6 and temp[6] == 0 then
			 temp[6] = 1
			 turret_mgun.create_turret("turret_army", "l03_agroprom", vector():set(-192.96,5.74,-208.17), "military", "agr_nii", 45, 90)
		 elseif x == 7 and temp[7] == 0 then
			 temp[7] = 1
			 turret_mgun.create_turret("turret_army", "l03_agroprom", vector():set(-117.58,6.51,-173.71), "military", "agr_nii", 45, 90)
		 elseif x == 8 and temp[8] == 0 then
			 temp[8] = 1
			 turret_mgun.create_turret("turret_army", "l03_agroprom", vector():set(-132.49,6.48,-173.29), "military", "agr_nii", 45, 90)
		 elseif x == 9 and temp[9] == 0 then
			 temp[9] = 1
			 turret_mgun.create_turret("turret_army", "l03_agroprom", vector():set(-138.76,5.82,-185.84), "military", "agr_nii", 45, 90)
		 elseif x == 10 and temp[10] == 0 then
			 temp[10] = 1
			 turret_mgun.create_turret("turret_army", "l03_agroprom", vector():set(-175.64,8.75,-155.02), "military", "agr_nii", 45, 90)
		else 
			nedostatok = 1 
		end
		-- выводим массив флагов в лог
		if nedostatok == 1 then y=y-1 end
	end
	for i=1,14 do temp[i]=0 end -- обнуление флажков
end

function clear_respawn_turrets()
local level_name = level.name() 
	if level_name ~= "l01_escape" and level_name ~= "l03_agroprom" then 
		for i=1,65535 do
			local obj = alife():object(i)
			if obj and string.find(obj:name(), "turret_army") then -- наймитские турели специально пока убрал
				alife():release(obj, true)
			end
		end
		kordon_spawn_turret() 
		agroprom_spawn_turret()
		tspawn2()
	end
end


function dark_spawn_turrets()
	turret_mgun.create_turret("turret_darkval", "l04_darkvalley", vector():set(37.12,14.88,-100.45), "headhunter", "", 70, 70)
	turret_mgun.create_turret("turret_darkval", "l04_darkvalley", vector():set(49.92,14.92,3.41), "headhunter", "", 70, 70)
	turret_mgun.create_turret("turret_darkval", "l04_darkvalley", vector():set(50.62,15.06,47.83), "headhunter", "", 70, 70)
	turret_mgun.create_turret("turret_darkval", "l04_darkvalley", vector():set(-50.11,14.91,8.67), "headhunter", "", 70, 70)
	turret_mgun.create_turret("turret_darkval", "l04_darkvalley", vector():set(18.16,6.60,-12.87), "headhunter", "", 70, 70)
	turret_mgun.create_turret("turret_darkval_sniper", "l04_darkvalley", vector():set(62.54,24.85,-20.17), "headhunter", "", 180, 180)

	-- turret_mgun.create_turret("turret_x18", "l05_bar", vector():set(205.24,1.33,122.04), "zombied", "", 18, 90)
end
 
function esc_afterambush_turretspawn()
	turret_mgun.create_turret("turret_sniper", "l01_escape", vector():set(22.41,17.74,93.62), "headhunter", "", 80, 80)
end



function metal_cube_zone_turret_spawn()
	turret_mgun.create_turret("turret_sniper", "l02_garbage", vector():set(82.65,19.30,92.24), "bandit", "", 80, 80)
end

function personal_turret_spawn()
local level = level.name()
local pos = db.actor:position()
	turret_mgun.create_turret("personal_turret", level, vector():set(pos.x, pos.y+1, pos.z), "actor", "", 80, 80)
end


function x18doctor_turrets_spawn()
	turret_mgun.create_turret("turret_x18", "l04u_labx18", vector():set(26.49,-9.56,-25.12), "military", "", 20, 90)
	turret_mgun.create_turret("turret_x18", "l04u_labx18", vector():set(18.42,-9.56,-25.76), "military", "", 20, 90)
end


function ros_hunter_turret_spawn()
	turret_mgun.create_turret("turret_sniper", "l06_rostok", vector():set(-88.25,5.33,130.42), "headhunter", "", 90, 80)
end

function predb_base_guard_turret_spawn()
	turret_mgun.create_turret("turret_sniper", "predbannik", vector():set(-236.50,29.00,-207.37), "military", "", 60, 80)
end

function predb_base_guard_turret_spawn2()
	turret_mgun.create_turret("turret_sniper", "predbannik", vector():set(-236.50,29.00,-207.37), "bandit", "", 70, 10)
end

function predb_base_guard_turret_spawn3()
	turret_mgun.create_turret("turret_x18", "predbannik", vector():set(-217.39,34.00,-103.72), "actor", "", 100, 10)
end

function spawn_predb_trager_turret()
	turret_mgun.create_turret("turret_x18", "predbannik", vector():set(-25.56,-2.00,328.40), "bandit", "", 100, 90)
end













-- предпоследняя цифра - это расстояние на котором будет осуществлятся поиск врагов
-- последняя - вероятность то что будет атакован актор





