-- File:        UI_MAIN_MENU.SCRIPT
-- Description: Load Dialog for STALKER
-- Created:     28.10.2004
-- Lasd edit:	18.01.2006
-- Copyright:   2004 GSC Game World
-- Author:      Serhiy Vynnychenko (narrator@gsc-game.kiev.ua)
-- Version:     0.9
---------------------------------------------------------------

class "main_menu" (CUIScriptWnd)

function main_menu:__init() super()
	self.mbox_mode = 0
   self:InitControls()
   self:InitCallBacks()
end

function main_menu:__finalize()

end

function main_menu:InitControls()
    self:Init(0,0,1024,768)        
       local xml = CScriptXmlInit()
       xml:ParseFile("ui_mm_main.xml")
 
    local st = xml:InitStatic("back_video", self)
    math.randomseed(time_global())
    local vid_file ="ui\\main_menu_video"
    st:InitTexture(vid_file)
	--xml:InitStatic("back_movie", self)
    --xml:InitStatic("fire_movie", self)
	xml:InitStatic("background", self)
    self.shniaga = xml:InitMMShniaga("shniaga_wnd",self);
 
    self.message_box = CUIMessageBoxEx()
    self:Register(self.message_box, "msg_box")    
 
    xml:InitStatic  ("static_version",self)
    --local mm      = _G.main_menu.get_main_menu()
end

function main_menu:Show(f)
	self.shniaga:SetVisibleMagnifier(f)
end


function main_menu:InitCallBacks()
	-- new game
	self:AddCallback("btn_novice",		ui_events.BUTTON_CLICKED,				self.OnButton_new_novice_game,		self)
	self:AddCallback("btn_stalker",		ui_events.BUTTON_CLICKED,				self.OnButton_new_stalker_game,		self)
	self:AddCallback("btn_veteran",		ui_events.BUTTON_CLICKED,				self.OnButton_new_veteran_game,		self)
	self:AddCallback("btn_master",		ui_events.BUTTON_CLICKED,				self.OnButton_new_master_game,		self)
	self:AddCallback("btn_spawn",		ui_events.BUTTON_CLICKED,				self.OnButton_load_spawn,			self)
	-- options																											
	self:AddCallback("btn_options",     ui_events.BUTTON_CLICKED,				self.OnButton_options_clicked,		self)
	-- load																												
	self:AddCallback("btn_load",        ui_events.BUTTON_CLICKED,				self.OnButton_load_clicked,			self)
	-- save																												
	self:AddCallback("btn_save",		ui_events.BUTTON_CLICKED,				self.OnButton_save_clicked,			self)
	-- multiplayer																										
	self:AddCallback("btn_multiplayer", ui_events.BUTTON_CLICKED,				self.OnButton_multiplayer_clicked,	self)
	-- quit																												
	self:AddCallback("btn_quit",		ui_events.BUTTON_CLICKED,				self.OnButton_quit_clicked,			self)
	self:AddCallback("btn_quit_to_mm",	ui_events.BUTTON_CLICKED,				self.OnButton_disconnect_clicked,	self)
	self:AddCallback("btn_ret",			ui_events.BUTTON_CLICKED,				self.OnButton_return_game,			self)
	self:AddCallback("btn_lastsave",	ui_events.BUTTON_CLICKED,				self.OnButton_last_save,			self)
	self:AddCallback("btn_credits",		ui_events.BUTTON_CLICKED,				self.OnButton_credits_clicked,		self)
	-- message box																										
	self:AddCallback("msg_box",     ui_events.MESSAGE_BOX_OK_CLICKED,		self.OnMsgOk,						self)
	self:AddCallback("msg_box",     ui_events.MESSAGE_BOX_CANCEL_CLICKED,	self.OnMsgCancel,					self)
	self:AddCallback("msg_box",     ui_events.MESSAGE_BOX_YES_CLICKED,		self.OnMsgYes,						self)
	self:AddCallback("msg_box",     ui_events.MESSAGE_BOX_NO_CLICKED,		self.OnMsgNo,						self)
	self:AddCallback("msg_box",			ui_events.MESSAGE_BOX_QUIT_GAME_CLICKED,self.OnMessageQuitGame,				self)
	self:AddCallback("msg_box",			ui_events.MESSAGE_BOX_QUIT_WIN_CLICKED,	self.OnMessageQuitWin,				self)
end
function main_menu:OnMsgOk()
	self.mbox_mode = 0
end

function main_menu:OnMsgCancel()
	self.mbox_mode = 0
end

function main_menu:OnMsgYes()
	
	if 	self.mbox_mode == 1 then
		self:LoadLastSave()	
	end

	self.mbox_mode = 0
end

function main_menu:OnMsgNo()
	self.mbox_mode = 0
end

function main_menu:LoadLastSave()
	local					console = get_console()
	console:execute			("main_menu off")
	console:execute			("load_last_save")
end

function main_menu:OnButton_last_save()
	if (alife() == nil) then
		self:LoadLastSave	();
		return
	end
	
	self.mbox_mode			= 1
	self.message_box:Init	("message_box_confirm_load_save")
	self:GetHolder():start_stop_menu(self.message_box, true)
end

function main_menu:OnButton_credits_clicked()
--	local console = get_console()
--	console:execute("main_menu off")
	game.start_tutorial("credits_seq")
end

function main_menu:OnButton_quit_clicked()
	self.message_box:Init("message_box_quit_windows")
	self:GetHolder():start_stop_menu(self.message_box, true)
end


function main_menu:OnButton_disconnect_clicked()
	self.message_box:Init("message_box_quit_game")
	
	if (level.game_id() ~= 1) then		
		self.message_box:SetText("ui_mm_disconnect_message")	-- MultiPlayer
	else
		self.message_box:SetText("ui_mm_quit_game_message")		-- SinglePlayer
	end
	self:GetHolder():start_stop_menu(self.message_box, true)
end

function main_menu:OnMessageQuitGame()
	local console = get_console()
	console:execute("disconnect")
end

function main_menu:OnMessageQuitWin()
	local console = get_console()
	console:execute("quit")
end

function main_menu:OnButton_return_game()
	local console = get_console()
	console:execute("main_menu off")
end

function main_menu:OnButton_new_novice_game()
	local console = get_console()
	console:execute("g_game_difficulty gd_novice")
	self:StartGame()	
end

function main_menu:OnButton_new_stalker_game()
	local console = get_console()
	console:execute("g_game_difficulty gd_stalker")
	self:StartGame()
end

function main_menu:OnButton_new_veteran_game()
	local console = get_console()
	console:execute("g_game_difficulty gd_veteran")
	self:StartGame()
end

function main_menu:OnButton_new_master_game()
	local console = get_console()
	console:execute("g_game_difficulty gd_master")
	self:StartGame()
end

function main_menu:StartGame()
	local console = get_console()
	
	if (alife() ~= nil) then
		console:execute	("disconnect")	
	end
	
	console:execute("start server(all/single/alife/new) client(localhost)")
	console:execute("main_menu off")
end

function main_menu:OnButton_load_spawn()
	if self.spawn_dlg == nil then
		self.spawn_dlg = ui_spawn_dialog.spawn_dialog()
		self.spawn_dlg.owner = self
	end
	
	self:GetHolder():start_stop_menu(self.spawn_dlg, true)
	self:GetHolder():start_stop_menu(self, true) --new
	self:Show(false)
end

function main_menu:OnButton_save_clicked()
	if self.save_dlg == nil then
		self.save_dlg = ui_save_dialog.save_dialog()
		self.save_dlg.owner = self
	end
	
	self:GetHolder():start_stop_menu(self.save_dlg, true)
	self:GetHolder():start_stop_menu(self, true) --new
	self:Show(false)
end

function main_menu:OnButton_options_clicked()
	if self.opt_dlg == nil then
		self.opt_dlg = ui_mm_opt_main.options_dialog()
		self.opt_dlg.owner = self
	end
	
	self.opt_dlg:UpdateControls()
	self:GetHolder():start_stop_menu(self.opt_dlg, true)
	self:GetHolder():start_stop_menu(self, true) --new
	self:Show(false)
end

function main_menu:OnButton_load_clicked()
	if self.load_dlg ==nil then
		self.load_dlg = ui_load_dialog.load_dialog()
		self.load_dlg.owner = self
	end
	
	self:GetHolder():start_stop_menu(self.load_dlg, true)
	self:GetHolder():start_stop_menu(self, true) --new
	self:Show(false)
end

function main_menu:OnButton_multiplayer_clicked()
	if self.mp_dlg ==nil then
		self.mp_dlg = ui_mp_main.mp_main()
		self.mp_dlg.owner = self
	end
	self.mp_dlg:UpdateControls()
	self:GetHolder():start_stop_menu(self.mp_dlg, true)
	self:GetHolder():start_stop_menu(self, true) --new
	self:Show(false)
	
--	self.mp_dlg:OnBtn_Refresh()
	
	local console			= get_console()
	console:execute			("check_for_updates 0")
	
	self.mp_dlg:OnRadio_NetChanged()
end

function main_menu:Dispatch(cmd, param)  --virtual function
	if cmd == 2 then
		self:OnButton_multiplayer_clicked()
	end
	return true
end

function main_menu:main_func()




end

function main_menu:main_cheat_f3()
	-- Выдадим сообщение о нашем местоположении
	local text
	local vid
	local gvid
	local a = vector() -- Тип переменной
	local text

	a    = db.actor:position()        -- Наше положение в координатах
	vid  = db.actor:level_vertex_id() -- секция уровня
	gvid = db.actor:game_vertex_id()  -- секция карты
	text = "Позиция:\\nX= "..a.x.."\\nY= "..a.y.."\\nZ= "..a.z.."\\nV= "..vid.."\\nG= "..gvid
	news_manager.send_tip(db.actor, text, nil, nil, 30000)
end
function main_menu:OnKeyboard(dik, keyboard_action)  --virtual function
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	local bind = dik_to_bind(dik)
	local console = get_console()
	
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_ESCAPE then
			if level.present() and (db.actor ~= nil) and db.actor:alive() then
				console:execute("main_menu off")
			end
		end
		
		if dik == DIK_keys.DIK_S then
			self:OnButton_load_spawn()
			
		end
-- Мои читтерские функции

		if dik == DIK_keys.DIK_F6 then
			if level.present() and (db.actor ~= nil) and db.actor:alive() then
				local console = get_console()
				console:execute("main_menu off")
				console:execute("save " .. "pseudoquicksave")
			end
		end
		
		 if dik == DIK_keys.DIK_F5 then
			 if level.present() and (db.actor ~= nil) and db.actor:alive() then
				 local console = get_console()
				 --local actor_rank = ranks.get_obj_rank_name(actor)
				 -- local actor_rank2 = db.actor:rank()
				
				 --amk.send_tip("actor's rank #1"..tostring(actor_rank))
				 --amk.send_tip("actor's rank #2"..tostring(actor_rank2))
				 console:execute("main_menu off")
				 --amk.spawn_item_in_inv("repair_kit")
				 -- amk.spawn_item_in_inv("repair_kit")
				 debug_spawn()
			 end
		 end
		
		

		if dik == DIK_keys.DIK_F7 then
			if ui_load_dialog.file_exist("pseudoquicksave.sav") then
				local console = get_console()
				if (alife() == nil) then
					console:execute	("disconnect")	
					console:execute	("start server(" .. "pseudoquicksave" .. "/single/alife/load) client(localhost)")	
				else
					console:execute	("load " .. "pseudoquicksave")	
				end
			end
		end

		if dik == DIK_keys.DIK_F8 then
			if level.present() and (db.actor ~= nil) and db.actor:alive() then
				local console = get_console()
		
				local s_date = ""
		
				s_date = AddTextDigit(s_date, level.get_time_days())
				s_date = s_date .. "_"
				s_date = AddTextDigit(s_date, level.get_time_hours())
				s_date = s_date .. "_"
				s_date = AddTextDigit(s_date, level.get_time_minutes())
				
				local s_level = level.name()
				console:execute("main_menu off")
				console:execute("save " .. "pqs_" .. s_level .. "_" .. s_date)
					 addon_2.quicksave_message()
			end
		end


		if dik == DIK_keys.DIK_L then
			if level.present() and (db.actor ~= nil) and db.actor:alive() then
				console:execute("main_menu off")
				-- Текущая отлаживаемая функция
				self:main_func()
			end
		end
		if dik == DIK_keys.DIK_F3 then
			if level.present() and (db.actor ~= nil) and db.actor:alive() then
				console:execute("main_menu off")
				-- Показать текущие координаты
				self:main_cheat_f3()
			end
		end
		if dik == DIK_keys.DIK_Z then
			if level.present() and (db.actor ~= nil) and db.actor:alive() then
				console:execute("main_menu off")
				--amk.set_npc_community(db.actor,"actor_zombied")
			end
		end
		if dik == DIK_keys.DIK_X then
			if level.present() and (db.actor ~= nil) and db.actor:alive() then
				console:execute("main_menu off")

			end
		end
-- Быстрый выход из игры по клавише "Q"
		if dik == DIK_keys.DIK_Q then
			self:OnMessageQuitWin()
		end

		if level.present() and (db.actor ~= nil) and db.actor:alive() then
			if dik == DIK_keys.DIK_NUMPAD3 then
				acc_time()
			end
		end
		
		if level.present() and (db.actor ~= nil) and db.actor:alive() then
			if dik == DIK_keys.DIK_NUMPAD2 then
				ret_time()
			end
		end
		
		if level.present() and (db.actor ~= nil) and db.actor:alive() then
			if dik == DIK_keys.DIK_NUMPAD1 then
				dec_time()
			end
		end
	
	end
   
	return true
end


k = 1000

function acc_time()
	t = xr_logic.pstor_retrieve(db.actor, "t", 0)
	t = t + k
	level.set_time_factor(t)
	xr_logic.pstor_store(db.actor, "t", t)
	news_manager.send_tip(db.actor, "%c[25,240,25,25]Таймфактор увеличен до "..t.."", nil, nil, 20000)
end

function ret_time()
	level.set_time_factor(10)
	xr_logic.pstor_store(db.actor, "t", 0)
	news_manager.send_tip(db.actor, "%c[0,0,255,25]Таймфактор стандартный", nil, nil, 20000)
end

function dec_time()
	t = xr_logic.pstor_retrieve(db.actor, "t", 0)
	t = t - k
	if t <= 0 then
		ret_time()
	else
		level.set_time_factor (t)
		xr_logic.pstor_store(db.actor, "t", t)
		news_manager.send_tip(db.actor, "%c[255,240,155,25]Таймфактор уменьшен до "..t.."", nil, nil, 20000)
	end	
end

function AddTextDigit(str, dig)
	if (dig > 9) then
		str = str .. dig
	else
		str = str .. "0" .. dig
	end
	return str
	
end

function debug_spawn()
			local path = getFS():update_path("$game_scripts$" , "my_test.script")
			local res,err = pcall(dofile, path)
			log1( res and "OK" or err)
--[[	local level_vertex_id = db.actor:level_vertex_id()
	local game_vertex_id = db.actor:game_vertex_id()
	local position = db.actor:position()
	local se_obj = alife():create("medkit", position:add(device().cam_dir:mul(2)), level_vertex_id, game_vertex_id)
	dbglog("type=%s", type(se_obj.setup_direction))
	if se_obj.setup_direction and se_obj.setup_direction.x then dbglog("type_x=%s", type(se_obj.setup_direction.x)) end
	dbglog("dir=%.3f,%.3f,%.3f",se_obj.setup_direction.x,se_obj.setup_direction.y,se_obj.setup_direction.z)
	se_obj.setup_direction:set(device().cam_dir.x,0,device().cam_dir.z)
	dbglog("dir=%.3f,%.3f,%.3f",se_obj.setup_direction.x,se_obj.setup_direction.y,se_obj.setup_direction.z)]]

end
