
local killCountProps = {
	neutral_novice = 1, 	neutral_experienced = 2, 	neutral_veteran = 3, 	neutral_master = 4,
	monolith_novice = 1, 	monolith_experienced = 2, 	monolith_veteran = 3, 	monolith_master = 4,
	military_novice = 1, 	military_experienced = 2, 	military_veteran = 3, 	military_master = 4,
	killer_novice = 1, 	    killer_experienced = 2, 	killer_veteran = 3, 	killer_master = 4,
	ecolog_novice = 1, 	    ecolog_experienced = 2, 	ecolog_veteran = 3, 	ecolog_master = 4,
	dolg_novice = 1, 		dolg_experienced = 2, 		dolg_veteran = 3, 	    dolg_master = 4,
	freedom_novice = 1, 	freedom_experienced = 2, 	freedom_veteran = 3, 	freedom_master = 4,
	bandit_novice = 1, 	    bandit_experienced = 2, 	bandit_veteran = 3, 	bandit_master = 4,
	zombied_novice = 1, 	zombied_experienced = 2, 	zombied_veteran = 3, 	zombied_master = 4,
	csky_novice = 1, 	csky_experienced = 2,   	csky_veteran = 3, 	csky_master = 4,
	trader_novice = 1, 	trader_experienced = 2,   	trader_veteran = 3, 	trader_master = 4,
                iskatel_novice = 1, iskatel_experienced = 2,   	iskatel_veteran = 3, 	iskatel_master = 4,
                hunter_novice = 1, hunter_experienced = 2,   	hunter_veteran = 3, 	hunter_master = 4,
                stalker_killer_novice = 1, stalker_killer_experienced = 2,   stalker_killer_veteran = 3, stalker_killer_master = 4,
               sila_novice = 1, sila_experienced = 2,   sila_veteran = 3, sila_master = 4,
               legend_novice = 1, legend_experienced = 2,   legend_veteran = 3, legend_master = 4,
               stalker_army_novice = 1, stalker_army_experienced = 2,   stalker_army_veteran = 3, stalker_army_master = 4,
               stalker_stalker_novice = 1, stalker_stalker_experienced = 2,   stalker_stalker_veteran = 3, stalker_stalker_master = 4,
               stalker_bandit_novice = 1, stalker_bandit_experienced = 2,   stalker_bandit_veteran = 3, stalker_bandit_master = 4,
               headhunter_novice = 1, headhunter_experienced = 2,   headhunter_veteran = 3, headhunter_master = 4,
               pervert_novice = 1, pervert_experienced = 2,   pervert_veteran = 3, pervert_master = 4,
               latchkey_novice = 1, latchkey_experienced = 2,   latchkey_veteran = 3, latchkey_master = 4,
               woman_novice = 1, woman_experienced = 2,   woman_veteran = 3, woman_master = 4,
			   smuggler_novice = 1, smuggler_experienced = 2,   smuggler_veteran = 3, smuggler_master = 4,
			   marauder_novice = 1, marauder_experienced = 2,   marauder_veteran = 3, marauder_master = 4,
	
	tushkano_weak = 1,
	flesh_weak = 1, 		flesh_normal = 2, 	        flesh_strong = 3,       flesh_v_strong = 4,
	boar_weak = 1, 		    boar_normal = 2, 		    boar_strong = 3,
	cat_weak = 1,           cat_v_normal = 2,           cat_v_strong = 3,
	burer_weak = 1, 		burer_strong = 3,           burer_v_strong = 3,
	fracture_weak = 1, 
	chimera_weak = 1, 	    chimera_strong = 3,         chimera_v_strong = 3, 
	zombie_weak = 1, 		zombie_strong = 2,          zombie_v_strong = 2,	zombie_rusty = 3, rad_zombie_rusty = 3, zombie_plague = 3,
	dog_weak = 1, 		    dog_normal = 2, 		    dog_strong = 3,         dog_v_strong = 4,
	pseudodog_weak = 1, 	pseudodog_normal = 2, 	    pseudodog_strong = 3,   pseudodog_v_strong = 4,
	psy_dog_weak = 3,
	snork_weak = 2, 		snork_normal = 3, 	        snork_strong = 4,
	poltergeist_weak = 2,
	pseudo_gigant_weak = 4,
	controller_weak = 4,
	rat_weak = 1, 		    rat_normal = 2, 	        rat_strong = 3,         rat_plague = 3,
	phantom_flesh_1 = 1,  phantom_mutant_boar_1 = 2,  phantom_pseudodog_1 = 3,        phantom_dog_1 = 3,
	phantom_psevdogigant_1 = 1, 		    phantom_cat_1 = 2, 	        phantom_tushkano_1 = 3,         phantom_snork_1 = 3,

	bloodsucker_weak = 1, 	bloodsucker_normal = 2,     bloodsucker_strong = 3, bloodsucker_v_strong = 4
, bloodsucker_v_strong2 = 4}

local sect_alias = {
	tushkano_normal = "tushkano_weak", 
	tushkano_strong = "tushkano_weak",
	cat_normal = "cat_weak",
	cat_strong = "cat_weak",
	rat_weak = "rat_weak",
	rat_normal = "rat_normal",
	rat_strong = "rat_strong",
    rat_plague = "rat_strong",
	burer_normal = "burer_weak",
     bloodsucker_v_strong = "bloodsucker_strong",
bloodsucker_v_strong2 = "bloodsucker_strong",

	fracture_normal = "fracture_weak",
	fracture_strong = "fracture_weak",
	zombie_ghost = "zombie_weak",
	zombie_immortal = "zombie_weak",
	zombie_old = "zombie_weak",
	zombie_normal = "zombie_weak",
	chimera_normal = "chimera_weak",
	poltergeist_normal = "poltergeist_weak",
	poltergeist_strong = "poltergeist_weak",
	pseudo_gigant_normal = "pseudo_gigant_weak",
	pseudo_gigant_strong = "pseudo_gigant_weak",
	controller_normal = "controller_weak",
	controller_strong = "controller_weak",
	rad_psy_dog = "psy_dog_weak"
}

monster_classes = {
			[clsid.tushkano_s    ] = "tushkano",
			[clsid.flesh_s       ] = "flesh",
			[clsid.boar_s        ] = "boar",
			[clsid.cat_s         ] = "cat",
			[clsid.zombie_s      ] = "zombie",
			[clsid.burer_s       ] = "burer",
			[clsid.fracture_s    ] = "fracture",
			[clsid.chimera_s     ] = "chimera",
			[clsid.dog_s         ] = "dog",
			[clsid.pseudodog_s   ] = "pseudodog",
			[clsid.psy_dog_s     ] = "psy_dog",
			[clsid.psy_dog_phantom_s] = "NIL",
			[clsid.snork_s       ] = "snork",
			[clsid.poltergeist_s ] = "poltergeist",
			[clsid.gigant_s      ] = "pseudo_gigant",
			[clsid.controller_s  ] = "controller",
			[clsid.bloodsucker_s ] = "bloodsucker"
		}		


function addKillCount(npc)
	if not npc then return end
	
	local props, sect = getNpcType(npc)
	if props == nil or sect == nil then
		return
	end

	local sect_name
	
	if sect_alias[sect] ~= nil then
		sect_name = sect_alias[sect]
	else
		sect_name = sect
	end
	
	if sect_name then
		if killCountProps[sect_name] == nil then
			return
		end
		actor_stats.add_points(props, sect_name, 1, killCountProps[sect_name])
		db.actor:set_character_rank(db.actor:character_rank() + killCountProps[sect_name])
	else return end
end


function getNpcType(npc)

	if not npc then return nil,nil end

	if IsStalker(npc) then
		local community = "neutral"
		if     npc:character_community() == "monolith" then	community = "monolith"
		elseif npc:character_community() == "military" then community = "military"
		elseif npc:character_community() == "killer" then 	community = "killer"
		elseif npc:character_community() == "ecolog" then 	community = "ecolog"
		elseif npc:character_community() == "dolg" then 	community = "dolg"
		elseif npc:character_community() == "freedom" then 	community = "freedom"
		elseif npc:character_community() == "bandit" then 	community = "bandit"
		elseif npc:character_community() == "zombied" then 	community = "zombied"
		elseif npc:character_community() == "csky" then 	community = "csky"
		elseif npc:character_community() == "iskatel" then 	community = "iskatel"
		elseif npc:character_community() == "hunter" then 	community = "hunter"
		elseif npc:character_community() == "stalker_killer" then 	community = "stalker_killer"
		elseif npc:character_community() == "sila" then 	community = "sila"
		elseif npc:character_community() == "legend" then 	community = "legend"
		elseif npc:character_community() == "stalker_army" then 	community = "stalker_army"
		elseif npc:character_community() == "stalker_stalker" then 	community = "stalker_stalker"
		elseif npc:character_community() == "stalker_bandit" then 	community = "stalker_bandit"
		elseif npc:character_community() == "headhunter" then 	community = "headhunter"
		elseif npc:character_community() == "pervert" then 	community = "pervert"
		elseif npc:character_community() == "latchkey" then 	community = "latchkey"
		elseif npc:character_community() == "woman" then 	community = "woman"
		elseif npc:character_community() == "smuggler" then 	community = "smuggler"
		elseif npc:character_community() == "marauder" then 	community = "marauder"
		end
		local rank = ranks.get_obj_rank_name(npc)
		if rank then
			return "stalkerkills", community.."_"..tostring(rank)
		else	
			return "stalkerkills", community.."_novice"
		end
	else
		local community = monster_classes[get_clsid(npc)]
		if community == nil then
			return nil,nil
			-- abort("Statistic ERROR: cannot find monstr class")
		end

		if community == "NIL" then
			return nil,nil
		end
		
		if community == "zombie" then
			return "monsterkills", npc:section()
		end		

		if community == "psy_dog" then
			if npc:section()=="psy_dog" then return "monsterkills", "psy_dog_weak" end
			if npc:section()=="psy_dog_radar" then return "monsterkills", "rad_psy_dog" end
		end 

		local rank = ranks.get_obj_rank_name(npc)
		return "monsterkills", community.."_"..rank
	end	
end